# GitDynamicFramework

./: .project  pom.xml
src/Common_API_Methods/: API_Methods_Patch.java  API_Methods_Post.java  API_Methods_Put.java  Common_Utility_Method.java  Retry_API_Methods_Post.java
src/Driver_Package/: Dynamic_Driver_Class.java  Patch_DriverClass.java  Post_DriverClass.java  Put_DriverClass.java  Retry_Post_DriverClass.java
src/RequestRepository/: Patch_Req_Repository.java  Post_Req_Repository.java  Put_Req_Repository.java  Retry_Post_Repository.java
src/Test_Classes/: Patch_Tc1.java  Post_Tc1.java  Put_Tc1.java  Retry_PostTc1.java
